# Configure send-only mail with ssmtp
# See /usr/local/etc/ssmtp/ssmtp.conf.sample

mailhub=smtp.gmail.com:587
authUser=$MAIL_USER
authPass=$MAIL_PASSWORD
useTLS=YES
useSTARTTLS=YES
hostname=$HOST_NAME
fromLineOverride=YES           # Force the From: address to the user account
#rewriteDomain=serverconf.com  # Where the mail will seem to come from
root=postmaster                # Mail for root@ is redirected to postmaster@
