kern_securelevel_enable="YES"   # Enable 'securelevel' kernel security
kern_securelevel="1"            # See init(8)

network_interfaces="lo1"        # No net interfaces besides the loopback device

syslogd_enable="YES"
syslogd_flags="-ss"             # Secure mode. No network sockets

cron_flags="$cron_flags -J 15"  # Time jitter. Smooth spikes by staggering job times
clear_tmp_enable="YES"          # Clear /tmp at startup
virecover_enable="NO"

# completely disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
