# external (public) and internal (private) network interfaces
ext_if="em0"
int_if="lo1"

#assigned. TODO: automate setting this
IP_PUB="10.0.2.15"
#see /etc/hosts for local network conventions
IP_JAIL_WWW="192.168.0.1"

# options
set skip on lo0

# traffic out of jails
nat on $ext_if from $int_if:network to any -> ($ext_if)

# redirect http/https requests to the webserver jail on ports 8080/8443
rdr pass on $ext_if proto tcp from any to $IP_PUB port http -> $IP_JAIL_WWW port 8080
rdr pass on $ext_if proto tcp from any to $IP_PUB port https -> $IP_JAIL_WWW port 8443
